#SCHEMA
# {{schema}}

mkdir -p mapper/{{schema}}
mkdir -p dao/{{schema}}
mkdir -p dto/{{schema}}
mkdir -p service/{{schema}}
# TABLES

{% for t in tables
%}
curl "http://localhost:3000/table?schema={{schema}}&table_name={{t.table_name }}" -o mapper/{{schema}}/query-{{t.table_name|PascalCase}}.xml
{% endfor %}

{% for t in tables
%}
curl "http://localhost:3000/class-dao?schema={{schema}}&table_name={{t.table_name }}" -o dao/{{schema}}/{{t.table_name|PascalCase}}Dao.java
{% endfor %}

{% for t in tables
%}
curl "http://localhost:3000/class-entity?schema={{schema}}&table_name={{t.table_name }}" -o dto/{{schema}}/{{t.table_name|PascalCase}}.java
{% endfor %}

{% for t in tables
%}
curl "http://localhost:3000/class-service?schema={{schema}}&table_name={{t.table_name }}" -o service/{{schema}}/{{t.table_name|PascalCase}}Service.java
curl "http://localhost:3000/class-serviceImpl?schema={{schema}}&table_name={{t.table_name }}" -o service/{{schema}}/{{t.table_name|PascalCase}}ServiceImpl.java
{% endfor %}


open .







